# hospital-management-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ghopital/projet/: GestionHopitalProjetApplication.java
src/main/java/com/ghopital/projet/auth/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserModel.java
src/main/java/com/ghopital/projet/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ghopital/projet/controller/: AuthController.java  DiplomaController.java  EmployeeController.java  FileController.java  HospitalServiceController.java  LocationController.java  MaterialController.java  MedicationController.java  ProductOrderController.java  QRCodeController.java  RoleController.java  StockController.java  StockOrderController.java  SupplierController.java  UserController.java  VacationController.java
src/main/java/com/ghopital/projet/dto/: ROLES.java  TokenType.java
src/main/java/com/ghopital/projet/dto/request/: ChangePasswordDto.java  DeliveryNoteDtoRequest.java  DiplomaDtoRequest.java  EmployeeDtoRequest.java  FileDtoRequest.java  ImageToUserDto.java  LocationDtoRequest.java  LoginRequestDto.java  MaterialDtoRequest.java  MedicationDtoRequest.java  ProductOrderDtoRequest.java  RoleDtoRequest.java  ServiceDtoRequest.java  StockDtoRequest.java  StockOrderDtoRequest.java  StockUpdateDtoRequest.java  SupplierDtoRequest.java  UpdateUserPasswordDto.java  UserDtoRequest.java  UserUpdateDtoRequest.java  VacationDtoRequest.java
src/main/java/com/ghopital/projet/dto/response/: DiplomaDtoResponse.java  EmployeeDtoResponse.java  ErrorDetails.java  FileDtoResponse.java  JwtAuthResponse.java  LocationDtoResponse.java  MaterialCreateDtoResponse.java  MaterialDtoResponse.java  MedicationDtoResponse.java  PageDtoResponse.java  ProductOrderDtoResponse.java  QRCodeDtoResponse.java  RoleDtoResponse.java  ServiceDtoResponse.java  StockDtoResponse.java  StockOrderDtoResponse.java  SupplierDtoResponse.java  UserDtoResponse.java  VacationDtoResponse.java
src/main/java/com/ghopital/projet/entity/: DeliveryNote.java  Diploma.java  Employee.java  File.java  HospitalService.java  Location.java  Material.java  Medication.java  Order.java  Product.java  ProductOrder.java  QRCode.java  Role.java  Stock.java  StockOrder.java  Supplier.java  User.java  Vacation.java
src/main/java/com/ghopital/projet/exception/: AppException.java  AppExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ghopital/projet/mapper/: DiplomaMapper.java  EmployeeMapper.java  FileMapper.java  LocationMapper.java  MaterialMapper.java  MedicationMapper.java  ProductOrderMapper.java  RoleMapper.java  ServiceMapper.java  StockMapper.java  StockOrderMapper.java  SupplierMapper.java  UserMapper.java  VacationMapper.java
src/main/java/com/ghopital/projet/repository/: DeliveryNoteRepository.java  DiplomaRepository.java  EmployeeRepository.java  FileRepository.java  LocationRepository.java  MaterialRepository.java  MedicationRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  QRCodeRepository.java  RoleRepository.java  ServiceRepository.java  StockOrderRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java  VacationRepository.java
src/main/java/com/ghopital/projet/service/: AuthService.java  DiplomaService.java  EmployeeService.java  FileStorageService.java  IHospitalServices.java  LocationService.java  MaterialService.java  MedicationService.java  ProductOrderService.java  QRCodeService.java  RoleService.java  StockOrderService.java  StockService.java  SupplierService.java  UserService.java  VacationService.java
src/main/java/com/ghopital/projet/service/impl/: AuthServiceImpl.java  DiplomaServiceImpl.java  EmployeeServiceImpl.java  FileStorageServiceImpl.java  IHospitalServicesImpl.java  LocationServiceImpl.java  MaterialServiceImpl.java  MedicationServiceImpl.java  ProductOrderServiceImpl.java  QRCodeServiceImpl.java  RoleServiceImpl.java  StockOrderServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
src/main/java/com/ghopital/projet/util/: Constants.java  FileUtils.java  QRCodeUtils.java  SortUtil.java
src/main/java/com/ghopital/projet/validation/: PasswordValid.java  PasswordValidator.java
src/main/resources/: application-dev.yml  application-devops.yml  application-docker.yml  application.yml
src/main/resources/scripts/: roles_data.sql
src/test/java/com/ghopital/projet/: GestionHopitalProjetApplicationTests.java
src/test/java/com/ghopital/projet/auth/: JwtAuthFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/com/ghopital/projet/controller/: AuthControllerTest.java  DiplomaControllerTest.java  EmployeeControllerTest.java  FileControllerTest.java  HospitalServiceControllerTest.java  LocationControllerTest.java  MaterialControllerTest.java  MedicationControllerTest.java  ProductOrderControllerTest.java  QRCodeControllerTest.java  RoleControllerTest.java  StockControllerTest.java  StockOrderControllerTest.java  SupplierControllerTest.java  UserControllerTest.java  VacationControllerTest.java
src/test/java/com/ghopital/projet/service/impl/: AuthServiceImplTest.java  DiplomaServiceImplTest.java  EmployeeServiceImplTest.java  FileStorageServiceImplTest.java  IHospitalServicesImplTest.java  LocationServiceImplTest.java  MaterialServiceImplTest.java  MedicationServiceImplTest.java  ProductOrderServiceImplTest.java  QRCodeServiceImplTest.java  RoleServiceImplTest.java  StockOrderServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java  UserServiceImplTest.java  VacationServiceImplTest.java
src/test/java/com/ghopital/projet/validation/: PasswordValidatorTest.java
